index.pug
.modal
  .side
    .skew
      h3 Google OnHub Shell
      img(src="https://cbwconline.com/IMG/Codepen//OnHub%20Skin.png")
      .btn Total Price: $37.98
  .header
    h1 Enter Payment Details
  .form
    form
      fieldset.number
        label(for='number') Card Number
        input#number(type='num' maxlength='4')
        input(type='num' maxlength='4')
        input(type='num' maxlength='4')
        input(type='num' maxlength='4')
      fieldset.name
        label(for='name') Cardholder Name
        input#name(type='text')
      fieldset.exp
        label(for='exp') Expiration
        select#exp
          option ...
          option Jan
          option Feb
          option Mar
          option Apr
          option May
          option Jun
          option Jul
          option Aug
          option Sep
          option Oct
          option Nov
          option Dec
        select
          option ...
          option 2016
          option 2017
          option 2018
          option 2019
          option 2020
          option 2021
          option 2022
          option 2023
          option 2024
          option 2025
      fieldset.ccv
        label(for='ccv') CCV
        input#ccv(type='num' maxlength='3')
      button(type='button') Confirm And Pay

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Daily UI #002 - Credit Card Checkout</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>

  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="modal">
  <div class="side">
    <div class="skew">
      <h3>Google OnHub Shell</h3><img src="https://cbwconline.com/IMG/Codepen//OnHub%20Skin.png"/>
      <div class="btn">Total Price: $37.98</div>
    </div>
  </div>
  <div class="header">
    <h1>Enter Payment Details</h1>
  </div>
  <div class="form">
    <form>
      <fieldset class="number">
        <label for="number">Card Number</label>
        <input id="number" type="num" maxlength="4"/>
        <input type="num" maxlength="4"/>
        <input type="num" maxlength="4"/>
        <input type="num" maxlength="4"/>
      </fieldset>
      <fieldset class="name">
        <label for="name">Cardholder Name</label>
        <input id="name" type="text"/>
      </fieldset>
      <fieldset class="exp">
        <label for="exp">Expiration</label>
        <select id="exp">
          <option>...</option>
          <option>Jan</option>
          <option>Feb</option>
          <option>Mar</option>
          <option>Apr</option>
          <option>May</option>
          <option>Jun</option>
          <option>Jul</option>
          <option>Aug</option>
          <option>Sep</option>
          <option>Oct</option>
          <option>Nov</option>
          <option>Dec</option>
        </select>
        <select>
          <option>...</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
          <option>2019</option>
          <option>2020</option>
          <option>2021</option>
          <option>2022</option>
          <option>2023</option>
          <option>2024</option>
          <option>2025</option>
        </select>
      </fieldset>
      <fieldset class="ccv">
        <label for="ccv">CCV</label>
        <input id="ccv" type="num" maxlength="3"/>
      </fieldset>
      <button type="button">Confirm And Pay</button>
    </form>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
